<!DOCTYPE html>
<html>  
<head>
    <meta charset="UTF-8">
    <title>Home - PLC</title> 
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">  
    <link rel="stylesheet" href="css/index.css"> 
</head>
<body>
    <div id="header">
        <div id="logoContainer">
            <img class="photo" src="assets/vectorLogo.svg" alt="Latin Club Logo"> 
        </div>
        <div id="headerText">Punahou Latin Club</div>
    </div>
    <ul id="navBar">
        <li>
            <a href="index.html">Home</a>
        </li>
        <li>
            <a href="gallery.html">Gallery</a>
        </li>
        <li>
            <a href="roman_history.html">Roman History</a>
        </li>
        <li>
            <a class="active" href="about.html">About</a>
        </li>
    </ul>
        <div id="container">
            <div id="body">
            <div class="textContent">
                Are you interested in Classical history, Roman history, or just want to hang out after school? Latin Club is the place for you. In Latin Club, we learn about the culture, language, government, traditions, military and history of Rome. 
            </div>
        </div>
    <script src="script.js"></script>
    
            
        <FORM>
        <TITLE>New to Latin Club</TITLE>
        <H1>New to Latin Club</H1>

        <P>If you would like to join through email, please fill this out:

        <FORM METHOD=post ACTION="---"> 
	        <!--IDK how to figure this out-->
        <P>Name: <input name="name" size="48">
        <P><input name="male" type=radio> Male
        <P><input name="female" type=radio>Female 
  
        <P>Valid Punahou Email Address: <input name="name" size="48">

        <P>Thank you for joining the Latin Club.
        <P><INPUT TYPE=SUBMIT> <INPUT TYPE=RESET>
    </FORM>

    <iframe src="https://docs.google.com/a/punahou.edu/forms/d/e/1FAIpQLSfpQ2UVVcC3ZFZ0qoJ1R1x_wCj1fYxEb_yL2iFpy688V8Wm9Q/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0" alignt="center">Loading...</iframe>
            
</body> 
    
</html>




