<!DOCTYPE html>
<html>  
<head>
    <meta charset="UTF-8">
    <title>snadbox</title> 
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">  
    <link rel="stylesheet" href="css/index.css"> 
</head>
<style>
  
</style>

<body background="body_back.jpg">
    <ul id="navBar">
        <div id="logoContainer">
            <img class="photo" src="assets/vectorLogo.svg" alt="Latin Club Logo"> 
        </div>
        <li>
            <a href="index.html">Home</a>
        </li>
        <li>
            <a href="gallery.html">Gallery</a>
        </li>
        <li>
            <a href="roman_history.html">Roman History</a>
        </li>
        <li>
            <a href="about.html">About</a>
        </li>
        <li>
            <a class="active" href="ex.html">"sandbox"</a>
        </li>
    </ul>
    
<img src="assets/body_back.jpg" alt="some_text" style="width:width;height:height;">
    
    
    
    
    
    
    
    
    
    
    
    
    
    <script src="script.js"></script>    
</body> 
</html>




