<!DOCTYPE html>
<html>
<title>Gallery</title>
<head>
<link rel="stylesheet" href="css/styles.css">  
<link rel="stylesheet" href="css/gallery.css">  
<link rel="stylesheet" href="css/skeleton.css">  
<link rel="stylesheet" href="css/normalize.css">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/assets/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/assets/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/assets/favicon/manifest.json">
<link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/favicon/favicon.ico">
<meta name="msapplication-config" content="/assets/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
</head>
<style>

</style>
<body>
    
<div id="container>">

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home</a>
  <a href="gallery.html">Gallery</a>
  <a href="roman_history.html">Roman History</a>
  <a href="about.html">About</a>
</div>

<div id="main">
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
    <h5>Gallery</h5>
</div>
    

    
    <div class="row">
            <div class="twelve columns">
                <div class="video-container">
                    <iframe width="1" height="1" src="https://www.youtube.com/embed/90Z9E5rAvJM" frameborder="0" ></iframe> 
                </div>                
                <img id="disImage" src="/assets/rome.jpg" alt="img">
                <img id="disImage" src="/assets/1.jpg" alt="img">
                <img id="disImage" src="/assets/2.jpg" alt="img">
                <img id="disImage" src="/assets/3.jpg" alt="img">
                <img id="disImage" src="/assets/4.jpg" alt="img">
                <img id="disImage" src="/assets/5.jpg" alt="img">
             </div>
    </div>
        
    
    </div>
    
<script src="js/bar.js"></script>
<script src="js/konami.js"></script>

     
</body>
</html> 
